# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-13 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PemSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('organization', models.CharField(max_length=200)),
                ('organization_unit', models.CharField(max_length=200)),
                ('common_name', models.CharField(max_length=200)),
                ('email_address', models.CharField(max_length=200)),
            ],
        ),
    ]
