# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20170116_0930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pemsubject',
            name='common_name',
        ),
        migrations.RemoveField(
            model_name='pemsubject',
            name='country',
        ),
        migrations.RemoveField(
            model_name='pemsubject',
            name='email_address',
        ),
        migrations.RemoveField(
            model_name='pemsubject',
            name='location',
        ),
        migrations.RemoveField(
            model_name='pemsubject',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='pemsubject',
            name='organization_unit',
        ),
        migrations.RemoveField(
            model_name='pemsubject',
            name='state',
        ),
        migrations.AddField(
            model_name='pemsubject',
            name='C',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='pemsubject',
            name='CN',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Common Name'),
        ),
        migrations.AddField(
            model_name='pemsubject',
            name='L',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Location'),
        ),
        migrations.AddField(
            model_name='pemsubject',
            name='O',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Organization'),
        ),
        migrations.AddField(
            model_name='pemsubject',
            name='OU',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Organization Unit'),
        ),
        migrations.AddField(
            model_name='pemsubject',
            name='ST',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='State'),
        ),
        migrations.AddField(
            model_name='pemsubject',
            name='emailAddress',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Email Address'),
        ),
    ]
